

//Headline/Design-Font
@primary-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
//Text-Font
@secondary-font-family: @primary-font-family;

@monospace-font-family: "Lucida Console", Monaco, Courier, monospace;

@prefix: '';

//Basic font-size (All other units regarding fonts should be rem)
@font-size: 16px;
@line-height: 1.46;

@gray-darkest: #222;
@gray-darker: #444;
@gray-dark: #666;
@gray-medium: #888;
@gray-light: #AAA;
@gray-lighter: #CCC;
@gray-lightest: #EEE;

@shade-darkest: rgba(0, 0, 0, .95);
@shade-darker: rgba(0, 0, 0, .9);
@shade-dark: rgba(0, 0, 0, .7);
@shade-medium: rgba(0, 0, 0, .5);
@shade-light: rgba(0, 0, 0, .3);
@shade-lighter: rgba(0, 0, 0, .1);
@shade-lighter: rgba(0, 0, 0, .05);

@primary-color: #5385d2;
@default-color: @gray-light;
@info-color: #30a6e0;
@success-color: #33c34f;
@warning-color: #ffb559;
@danger-color: #db5649;

@primary-name: primary;
@info-name: info;
@success-name: success;
@warning-name: warning;
@danger-name: danger;

@foreground-color: @gray-darkest;
@background-color: @gray-lightest;

@border-color: @gray-dark;
@border-width: 1px;
@border-style: solid;
@border-radius: 0;


@speed-slowest: 2s;
@speed-slower: 1.5s;
@speed-slow: 1s;
@speed-medium: .5s;
@speed-fast: .4s;
@speed-faster: .2s;
@speed-fastest: .1s;

@easing: ease-out;

@desktop-max-width: 1170px;
@tablet-max-width: 768px;
@phone-max-width: 500px;